apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    build: openshift-spring-custom
  name: openshift-spring-custom
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/oc-custom-dev/openshift-spring-custom
  publicDockerImageRepository: default-route-openshift-image-registry.apps-crc.testing/oc-custom-dev/openshift-spring-custom
